{
    "title":"爱科林",
    "subTitle":"不畏将来 不念过往",
    "avatarUrl":"https://blog.aklin.cn/avatar.webp",
    "GMEEK_VERSION":"last",

    "displayTitle":"aklin",
    "homeUrl":"https://blog.aklin.cn",
    "faviconUrl":"https://blog.aklin.cn/favicon.svg",
    "email":"zuiqinghe@hotmail.com",
    "startSite":"12/25/2024",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"issue",
    "style":"",
    "head":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":0,
    "rssSplit":"sentence",
    "bottomText":"💖 转载请注明出处，谢谢 💖",
    "needComment":0,

    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead":"<script src='https://blog.aklin.cn/plugins/RonanTheme.js'></script>"
}
